1730155840617	Delete element
1730155910773	Delete elements
1730155915548	Delete element
1730155990379	Rename package 'com.burakkoc.restaurantbookingbusiness'
1730156311796	Delete element
1730156396271	Delete elements
1730209389764	Delete element
1730209394773	Delete element
1730213016941	Delete elements
1730219418568	Copy compilation unit
1730219426383	Copy compilation unit
1730219432521	Copy compilation unit
1730219441466	Copy compilation unit
1730219456280	Copy compilation unit
1730219461425	Copy compilation unit
1730219465282	Copy compilation unit
1730219471382	Copy compilation unit
1730219987478	Copy compilation unit
1730219995776	Copy compilation unit
1730220006768	Copy compilation unit
1730220017197	Copy compilation unit
1730220032602	Rename type 'BookingHistoryController'
1730222492486	Delete element
1730232491083	Rename type 'AuthenticationManager'
1730232625256	Delete element
