spring.application.name=restaurantbooking
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_booking_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.jakarta.persistence.validation.mode = none
spring.jpa.show-sql=true
app.secret.key = 537a4f6a6d3334505a7353614b424a58686c734679394258334f3674594d6442